<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bardiademon.ir</title>
    <script rel="script" type="text/javascript" src="script.js"></script>
    <style>
        @font-face
        {
            src: url("quicksand_variablefont_wght.ttf");
            font-family: 'quicksand_variablefont_wght';
        }

        html, body
        {
            margin: 0;
            padding: 0;
            background: #f3f3f3;
            overflow-x: hidden;
        }

        .slider
        {
            margin-top: 50px;
            width: 500px;
            height: 5px;
            overflow-x: hidden;
        }

        .line
        {
            position: absolute;
            opacity: 0.4;
            width: 150%;
            height: 5px;
        }

        .subLine
        {
            position: absolute;
            background: #4a8df8;
            height: 5px;
        }

        .inc
        {
            animation: increase 2s infinite;
        }

        .dec
        {
            animation: decrease 2s 0.5s infinite;
        }

        @keyframes increase
        {
            from
            {
                left: -5%;
                width: 5%;
            }
            to
            {
                left: 130%;
                width: 100%;
            }
        }

        @keyframes decrease
        {
            from
            {
                left: -80%;
                width: 80%;
            }
            to
            {
                left: 110%;
                width: 10%;
            }
        }

        #text
        {
            color: #000000;
            width: 100vw;
            font-family: 'quicksand_variablefont_wght', serif;
            top: 40%;
            text-align: center;
            position: absolute;
            font-size: 40px;
            overflow-x: hidden;
        }

        a, a:hover, a:visited, a:active
        {
            text-decoration: none;
            color: #000;
        }

    </style>
</head>
<body onload="// redirect()">
<div id="text">
    Redirect to <a href="https://bardiademon.com">bardiademon.com</a>
    <div class="slider">
        <div class="line"></div>
        <div class="subLine inc"></div>
        <div class="subLine dec"></div>
    </div>
</div>
</body>
</html>
